<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jn3-l2-Okc" customClass="TRGridCell">
            <rect key="frame" x="0.0" y="0.0" width="213" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-ch-9vC">
                        <rect key="frame" x="7" y="6" width="27" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kLd-Hu-gWE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-qN-c3h">
                        <rect key="frame" x="6" y="25" width="201" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-xJ-qkz">
                        <rect key="frame" x="6" y="45" width="201" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="XCV-XB-KUu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="74H-iw-Qfg">
                        <rect key="frame" x="183" y="108" width="24" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="pNF-aK-pvG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="74H-iw-Qfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jn3-l2-Okc" secondAttribute="leading" constant="6" id="1j2-3V-yMM"/>
                <constraint firstAttribute="trailing" secondItem="Twh-xJ-qkz" secondAttribute="trailing" constant="6" id="32D-4J-fS2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNO-ch-9vC" secondAttribute="trailing" constant="6" id="3ls-s9-5IN"/>
                <constraint firstItem="Oz5-qN-c3h" firstAttribute="leading" secondItem="Jn3-l2-Okc" secondAttribute="leading" constant="6" id="HaO-us-ZH7"/>
                <constraint firstItem="Twh-xJ-qkz" firstAttribute="leading" secondItem="Jn3-l2-Okc" secondAttribute="leading" constant="6" id="RQc-VJ-Wvc"/>
                <constraint firstAttribute="trailing" secondItem="Oz5-qN-c3h" secondAttribute="trailing" constant="6" id="V44-yz-GuH"/>
                <constraint firstItem="Oz5-qN-c3h" firstAttribute="top" secondItem="XNO-ch-9vC" secondAttribute="bottom" constant="4" id="Vce-B4-kfb"/>
                <constraint firstAttribute="trailing" secondItem="74H-iw-Qfg" secondAttribute="trailing" constant="6" id="WGj-Cb-Cg6"/>
                <constraint firstItem="XNO-ch-9vC" firstAttribute="top" secondItem="Jn3-l2-Okc" secondAttribute="top" constant="6" id="dqj-0k-Cn5"/>
                <constraint firstAttribute="bottom" secondItem="74H-iw-Qfg" secondAttribute="bottom" constant="6" id="gM3-AY-SKb"/>
                <constraint firstItem="74H-iw-Qfg" firstAttribute="top" secondItem="Twh-xJ-qkz" secondAttribute="bottom" constant="4" id="kfO-ge-qMA"/>
                <constraint firstItem="Twh-xJ-qkz" firstAttribute="top" secondItem="Oz5-qN-c3h" secondAttribute="bottom" constant="4" id="l7i-hs-SVN"/>
                <constraint firstItem="XNO-ch-9vC" firstAttribute="leading" secondItem="Jn3-l2-Okc" secondAttribute="leading" constant="7" id="n50-Iw-kKW"/>
            </constraints>
            <size key="customSize" width="213" height="127"/>
            <connections>
                <outlet property="_author" destination="XNO-ch-9vC" id="i3O-sy-Iku"/>
                <outlet property="_date" destination="74H-iw-Qfg" id="xkb-Zf-AOY"/>
                <outlet property="_image" destination="Twh-xJ-qkz" id="ija-Rz-1Gc"/>
                <outlet property="_imageHeightConstraint" destination="XCV-XB-KUu" id="abA-S7-kqq"/>
                <outlet property="_text" destination="Oz5-qN-c3h" id="GM6-Ih-ld3"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
